# Root logger option
log4j.rootLogger=INFO,stdout
log4j.logger.org.apache=INFO,apacheLogFile,stdout
log4j.additivity.org.apache=false

log4j.logger.com.algoTrader=DEBUG,algoTraderLogFile,stdout
log4j.additivity.com.algoTrader=false
#log4j.logger.fileLogger=DEBUG,file
# Direct log messages to a log file
log4j.appender.algoTraderLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.algoTraderLogFile.File=logs/algoTrader.log
log4j.appender.algoTraderLogFile.MaxFileSize=10MB
log4j.appender.algoTraderLogFile.MaxBackupIndex=10
log4j.appender.algoTraderLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.algoTraderLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.apacheLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.apacheLogFile.File=logs/apache.log
log4j.appender.apacheLogFile.MaxFileSize=10MB
log4j.appender.apacheLogFile.MaxBackupIndex=10
log4j.appender.apacheLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.apacheLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO