shareKhan.Login.URI=https://newtrade.sharekhan.com/rmmweb/BRLoginServlet.sk
shareKhan.equityOrders.report.URL=http://newtrade.sharekhan.com/rmmweb/rcs.sk?execute=dynamicreport&pType=901
shareKhan.orderDetails.URL=https://newtrade.sharekhan.com/rmmweb/rcs.sk?filter=true&execute=orderdetailreport&orderid=<ORDERID>
shareKhan.bidAskListUrl=https://newtrade.sharekhan.com/rmmweb/ajcs.sk

shareKhan.orderTableUrl=https://newtrade.sharekhan.com/rmmweb/ocs.sk?execute=neworder&ctr=0
shareKhan.orderExecuteUrl=https://newtrade.sharekhan.com/rmmweb/ocs.sk
shareKhan.orderConfirmationUrl=https://newtrade.sharekhan.com/rmmweb/order/confirmation_ajax.jsp?pType=901&orderid=<ORDERID>