shareKhanUserName=[ShareKhan Username]
shareKhanPassword=[ShareKhan Password]
shareKhanTradingPassword=[ShareKhan Trading Password]

#Fully Qualified file path, i.e file location path + fileName
shareKhanReportFilePath=../shareKhanOrderReport.csv

#The folder to put order detail files in, This folder should already exist.
shareKhanOrderDetailsFolderPath=orderDetails/

#path to the Data folder, this folder is used to store stock market data.
dataFolder=data/