shareKhanUserName=rohen1188
shareKhanPassword=Pune@411038M
shareKhanTradingPassword=EDK8NR

#Fully Qualified file path, i.e file location path + fileName
shareKhanReportFilePath=../shareKhanOrderReport.csv

#The folder to put order detail files in, This folder should already exist.
shareKhanOrderDetailsFolderPath=orderDetails/

#path to the Data folder, this folder is used to store stock market data.
dataFolder=data/

